Last metadata expiration check: 3:58:48 ago on Sun 03 Mar 2024 09:05:30 PM EST.
Dependencies resolved.
================================================================================
 Package               Arch        Version                 Repository      Size
================================================================================
Installing:
 git                   x86_64      2.43.0-1.el9            appstream       51 k
Installing dependencies:
 git-core              x86_64      2.43.0-1.el9            appstream      4.4 M
 git-core-doc          noarch      2.43.0-1.el9            appstream      2.9 M
 perl-Error            noarch      1:0.17029-7.el9         appstream       42 k
 perl-Git              noarch      2.43.0-1.el9            appstream       38 k
 perl-TermReadKey      x86_64      2.38-11.el9             appstream       37 k
 perl-lib              x86_64      0.65-481.el9            appstream       14 k

Transaction Summary
================================================================================
Install  7 Packages

Total download size: 7.5 M
Installed size: 37 M
Is this ok [y/N]: Downloading Packages:
(1/7): git-2.43.0-1.el9.x86_64.rpm              111 kB/s |  51 kB     00:00    
(2/7): perl-Error-0.17029-7.el9.noarch.rpm      112 kB/s |  42 kB     00:00    
(3/7): git-core-doc-2.43.0-1.el9.noarch.rpm     3.2 MB/s | 2.9 MB     00:00    
(4/7): perl-Git-2.43.0-1.el9.noarch.rpm         133 kB/s |  38 kB     00:00    
(5/7): perl-TermReadKey-2.38-11.el9.x86_64.rpm  111 kB/s |  37 kB     00:00    
(6/7): perl-lib-0.65-481.el9.x86_64.rpm          55 kB/s |  14 kB     00:00    
(7/7): git-core-2.43.0-1.el9.x86_64.rpm         2.3 MB/s | 4.4 MB     00:01    
--------------------------------------------------------------------------------
Total                                           2.9 MB/s | 7.5 MB     00:02     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : git-core-2.43.0-1.el9.x86_64                           1/7 
  Installing       : git-core-doc-2.43.0-1.el9.noarch                       2/7 
  Installing       : perl-lib-0.65-481.el9.x86_64                           3/7 
  Installing       : perl-TermReadKey-2.38-11.el9.x86_64                    4/7 
  Installing       : perl-Error-1:0.17029-7.el9.noarch                      5/7 
  Installing       : perl-Git-2.43.0-1.el9.noarch                           6/7 
  Installing       : git-2.43.0-1.el9.x86_64                                7/7 
  Running scriptlet: git-2.43.0-1.el9.x86_64                                7/7 
  Verifying        : git-2.43.0-1.el9.x86_64                                1/7 
  Verifying        : git-core-2.43.0-1.el9.x86_64                           2/7 
  Verifying        : git-core-doc-2.43.0-1.el9.noarch                       3/7 
  Verifying        : perl-Error-1:0.17029-7.el9.noarch                      4/7 
  Verifying        : perl-Git-2.43.0-1.el9.noarch                           5/7 
  Verifying        : perl-TermReadKey-2.38-11.el9.x86_64                    6/7 
  Verifying        : perl-lib-0.65-481.el9.x86_64                           7/7 

Installed:
  git-2.43.0-1.el9.x86_64               git-core-2.43.0-1.el9.x86_64            
  git-core-doc-2.43.0-1.el9.noarch      perl-Error-1:0.17029-7.el9.noarch       
  perl-Git-2.43.0-1.el9.noarch          perl-TermReadKey-2.38-11.el9.x86_64     
  perl-lib-0.65-481.el9.x86_64         

Complete!
